#================================CLASS==================================== 
[CLASS] 
(TYPE)		<AC690X>
(STRING)	<XM> <jl_690x.bin> <jl_690x.bfu> <bt_cfg.bin>
(BTCMD)		<FIXED> <0x04> <31>
(LECMD)		<FIXED> <0x292> <15>
(PATH)		<include\sdk_cfg.h>
[CLASS_END]

[CLASS]
(TYPE)		<AC692X>
(STRING)	<XM> <jl_isd.fw> <updata.bfu> <bt_cfg.bin>
(BTCMD)		<FIXED> <0x07> <32>
(LECMD)		<FIXED> <0x294> <30>
(PATH)		<include\sdk_cfg.h>
[CLASS_END]

[CLASS]
(TYPE)		<AC691X>
(STRING)	<XM> <jl_isd.fw> <updata.bfu> <ac691x.cfg>
(BTCMD)		<FLAG> <[S][BTCFG][34]> <30>
(LECMD)		<NULL> <NULL> <NULL>
(PATH)		<include\sdk_cfg.h>
[CLASS_END]

[CLASS]
(TYPE)		<AC693X>
(STRING)	<XM> <jl_isd.fw> <update.ufw> <cfg_tool.bin>
(BTCMD)		<FIXED> <0x8F> <32>
(LECMD)		<FIXED> <0x37D> <32>
(PATH)		<apps\earphone\include\app_config.h>
[CLASS_END]

[#CLASS]
(TYPE)		<AC693X>
(STRING)	<XM> <jl_isd.fw> <update.ufw> <cfg_tool.bin>
(BTCMD)		<FLAG> <[D][0x0A0B0C0D0E][7]> <32>
(LECMD)		<FIXED> <0x37D> <32>
(PATH)		<apps\earphone\include\app_config.h>
[#CLASS_END]

[CLASS]
(TYPE)		<AC695X>
(STRING)	<XM> <jl_isd.fw> <update.ufw> <cfg_tool.bin>
(BTCMD)		<FLAG> <[D][0x0A0B0C0D0E][5]> <32>
(LECMD)		<NULL> <NULL> <NULL>
(PATH)		<apps\spp_and_le\include\app_config.h>
[CLASS_END]

[CLASS]
(TYPE)		<AI800X>
(STRING)	<XM> <jl_isd.fw> <update.ufw> <cfg_tool.bin>
(BTCMD)		<FLAG> <[D][0x0A0B0C0D0E][5]> <32>
(LECMD)		<FIXED> <0x361> <32>
(PATH)		<apps\earphone\include\app_config.h>
[CLASS_END]

#================================SPEC==================================== 

[SPECIAL]
(TYPE)		<AI8006D>
(STRING)	<8M> <jl_isd.fw> <update.ufw> <cfg_tool.bin>
(BTCMD)		<FLAG> <[D][0x0A0B0C0D0E][5]> <32>
(LECMD)		<FIXED> <0x361> <32>
(PATH)		<apps\earphone\include\app_config.h>
[SPEC_END]

#================================IC_TAB================================== 
[IC_TAB]
{
	<AC6900A> <8M>
	<AC6901A> <8M>
	<AC6901D> <XM>
	<AC6902A> <8M>
	<AC6903A> <8M>
	<AC6905A> <8M>
	<AC6905B> <4M>
	<AC6905C> <4M>
	<AC6903B> <4M>
	<AC6905D> <4M>
	<AC6904A> <8M>
	<AC6904B> <4M>
	<AC6904D> <4M>
	<AC6904H> <4M>
	<AC6907A> <8M>
	<AC6907C> <4M>
	<AC6908A> <8M>
	<AC6908C> <4M>
	//=======================
	<AC6921A> <8M>
	<AC6922A> <8M>
	<AC6922B> <4M>
	<AC6923A> <8M>
	<AC6925A> <4M>
	<AC6925B> <4M>
	<AC6925C> <4M>
	<AC6925D> <4M>
	<AC6925E> <4M>
	<AC6925F> <4M>
	<AC6925G> <4M>
	<AC6926A> <4M>
	<AC6926B> <4M>
	<AC6926C> <8M>
	<AC6928A> <4M>
	<AC6928B> <4M>
	<AC6929C> <4M>
	<AC6929D> <4M>
	//=======================
	<AC6919A0> <OTP>
	<AC6919A4> <4M>
	<AC6919C0> <OTP>
	<AC6919B> <OTP>
	<AC6919D> <OTP>
	<AC6919E0> <OTP>
	<AC6917A0> <OTP>
	<AC6917A3> <OTP + ERP>
	<AC6917A4> <4M>
	<AC6916D0> <OTP>
	<AC6916D3> <OTP + ERP>
	<AC6916D4> <4M>
	<AC6916A4> <4M>
	<AC6913A0> <4M>
	<AC6913D3> <OTP + ERP>
	//=======================
	<AC6936A4> <4M>
	<AC6936B4> <4M>
	<AC6936C4> <4M>
	<AC6936D4> <4M>
	<AC6932B4> <4M>
	<AC6932D4> <4M>
	<AC6939A4> <4M>
	<AC6939B2> <2M>
	<AC6939B4> <4M>
	<AC6939F4> <4M>
	<AC6939G4> <4M>
	//=======================
	<AC6953A> <4M>
	<AC6956D4> <4M>
	<AC6956A4> <4M>
	<AC6959B> <4M>
	//=======================
	<AI8006B> <8M>
	<AI8006C> <8M>
	<AI8009A> <8M>
}
[IC_TAB_END]
